<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Wolfy.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\WingButtonScript.cs" Line="32" Column="65" />
      <File FileName="Assets\Scripts\CreateBalloons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="78" Column="60" />
      <File FileName="Assets\Scripts\CollisionBalloons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRecords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>